<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MeCare</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <strong>MeCare</strong> je splošno namenska aplikacija za vse, ki želijo slediti svojemu osebnemu razvoju in osnovnim telesnim podatkom, pri čemer je poudarek na srčnem utripu. Uporabnik lahko spremlja svoje podatke o telesnem razvoju in za njih vnaša meritve.
            Aplikacija ponuja tudi vpogled o srčnem utripu, in sicer na vizualiziran način prikaza vnosov meritev na grafu. Pravtako je možno na enak način prikazati spreminjajoče se podatke o uporabnikovi telesni teži. Zunanja povezava preko APIja REST, ki deluje kot "custom search engine" pa
            prikaže stran z več podrobnostmi o tem kaj je srčni utrip, kako ga merimo ipd., kar predstavlja morda zanimive in uporabne informacije za uporabnika aplikacije.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><b>Slikovni viri:</b></br>
              - ozadje aplikacije: http://wallpaperswide.com/park_3-wallpapers.html
              </br>
               <b>Zunanji dodatni API:</b></br>
               https://developers.google.com/custom-search/json-api/v1/overview</br>
              Preko zunanjega APIja sem dostopal do spleta in uporabniku ponudil več podatkov o tem kaj je srčni utrip in kako ga merimo, in sicer z redirectom na spletno stran s takšnimi informacijami. API, imenovan REST, deluje kot "google custom search engine", ki ga lahko lastno konfiguriraš, da išče po celotnem spletu.
              API deluje preko lastno privzetega keya, ki ga uporabljam za definiranje svojega custom search engina.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Uporabnik lahko generira vnose novih uporabnikov in telesnih meritev ter v rubriki pregled s klikom na gumb izbere osebo in podatke katere si želi ogledati.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov in meritev bom uporabljal tehniko enostavnih črtnih diagramov, ki na dveh oseh prikazujejo spreminjanje podatkov glede na različne časovne vnose. Uporabnik lahko izbira med grafom za telesno težo in grafom za utrip. Uporabil sem zunanjo knjižnjico <b>Plotly.js</b> (https://plot.ly/)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
